# DissertationTalkingDog-Furhat

./: build.gradle  skill.properties  transcript.txt
src/main/kotlin/furhatos/app/dissertationtalkingdog/: DissertationtalkingdogSkill.kt  main.kt  users.kt
src/main/kotlin/furhatos/app/dissertationtalkingdog/dog/: Dog.kt  DogEngagementPolicy.kt
src/main/kotlin/furhatos/app/dissertationtalkingdog/extensions/: flowControlRunnerExtensions.kt
src/main/kotlin/furhatos/app/dissertationtalkingdog/flow/: general.kt  init.kt  parent.kt  responseHandlers.kt  showAllGestures.kt  sleepAndWake.kt
src/main/kotlin/furhatos/app/dissertationtalkingdog/flow/main/: description.kt  ending.kt  greeting.kt  idle.kt
src/main/kotlin/furhatos/app/dissertationtalkingdog/gestures/: backchannelGestures.kt  barks.kt  growls.kt  idleHeadMovements.kt  lookBackAndAway.kt  meow.kt  panting.kt  randomNeckRoll.kt  recall.kt  shake.kt  smileBack.kt  sniffing.kt  squint.kt  tripleBlink.kt  wakeUpAndSleep.kt  whimpering.kt  yawns.kt
src/main/kotlin/furhatos/app/dissertationtalkingdog/nlu/: description_Intents.kt  nlu.kt
src/main/kotlin/furhatos/app/dissertationtalkingdog/settings/: interactionParams.kt  users.kt
src/main/kotlin/furhatos/app/dissertationtalkingdog/utils/: conversation_log.kt  functions.kt
