plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.furhat.io/releases" }
    maven { url "https://s3-eu-west-1.amazonaws.com/furhat-maven/releases"}
}

dependencies {
    implementation 'com.furhatrobotics.furhatos:furhat-commons:2.9.1'
    implementation 'com.furhatrobotics.assets:StandardLibraryCollection:+'
}

sourceSets {
    main {
        java.srcDirs = []
        kotlin.srcDirs = ['src/main/kotlin']
        resources.srcDirs = ['src/main/resources']
    }
}

application {
    mainClass.set('furhatos.app.dissertationtalkingdog.MainKt')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'furhatos.app.dissertationtalkingdog.MainKt'
        )
    }
}

shadowJar {
    archiveBaseName.set("DissertationTalkingDog")
    archiveClassifier.set('skill')
    from "skill.properties"
    from "assets"
}
